# resource-and-service-offer-catalog

./: .gitignore  README.md  pom.xml
deployment/: .env  (+5 more)
offering_catalog/: pom.xml
offering_catalog/src/main/java/it/nextworks/tmf_offering_catalog/: WebServer.java
offering_catalog/src/main/java/it/nextworks/tmf_offering_catalog/components/: ClassifyAndPublishProductOfferingTask.java  ExternalProductOfferingConsumer.java  ExternalProductOrderConsumer.java
offering_catalog/src/main/java/it/nextworks/tmf_offering_catalog/repo/: AgreementRefRepository.java  AttachmentRefOrValueRepository.java  AttachmentRefRepository.java  AttachmentRepository.java  BundledProductOfferingOptionRepository.java  BundledProductOfferingPriceRelationshipRepository.java  BundledProductOfferingRepository.java  BundledProductSpecificationRepository.java  CategoryRefRepository.java  CategoryRepository.java  ChannelRefRepository.java  CharacteristicRepository.java  ConstraintRefRepository.java  ContactMediumRepository.java  ExternalGeographicAddressRepository.java  ExternalProductOfferingPriceRepository.java  ExternalProductSpecificationRepository.java  ExternalReferenceRepository.java  ExternalResourceSpecificationRepository.java  ExternalServiceSpecificationRepository.java  FeatureRepository.java  GeographicAddressRepository.java  GeographicAddressRepositoryCustom.java  GeographicAddressValidationRepository.java  GeographicLocationRepository.java  GeographicPointRepository.java  GeographicSubAddressRepository.java  MarketSegmentRefRepository.java  MediumCharacteristicRepository.java  OrganizationChildRelationshipRepository.java  OrganizationIdentificationRepository.java  OrganizationParentRelationshipRepository.java  OrganizationRefRepository.java  OrganizationRepository.java  OtherNameOrganizationRepository.java  PartyCreditProfileRepository.java  PlaceRefRepository.java  PricingLogicAlgorithmRepository.java  ProductOfferingPriceRefRepository.java  ProductOfferingPriceRelationshipRepository.java  (+45 more)
offering_catalog/src/main/java/it/nextworks/tmf_offering_catalog/rest/: BasePathController.java  CancelProductOrderController.java  CategoryController.java  ErrMsg.java  Filter.java  GeographicAddressController.java  GeographicAddressValidationController.java  HomeController.java  OrganizationController.java  ProductOfferingController.java  ProductOfferingPriceController.java  ProductOfferingStatusController.java  ProductOrderController.java  ProductOrderStatusController.java  ProductSpecificationController.java  ResourceCandidateController.java  ResourceCategoryController.java  ResourceSpecificationController.java  ServiceCategoryController.java  serviceCandidateController.java  serviceSpecificationController.java
offering_catalog/src/main/java/it/nextworks/tmf_offering_catalog/scheduled/: ObsoleteOffersTask.java
offering_catalog/src/main/java/it/nextworks/tmf_offering_catalog/services/: CategoryService.java  ClassifyAndPublishProductOfferingService.java  ClassifyAndPublishProductOrderService.java  CommunicationService.java  DIDDiscoveryService.java  GeographicAddressService.java  GeographicAddressValidationService.java  GeographicSubAddressService.java  NSSOCommunicationService.java  OrganizationService.java  ProductOfferingPriceService.java  ProductOfferingService.java  ProductOfferingStatusService.java  ProductOrderCommunicationService.java  ProductOrderService.java  ProductOrderStatusService.java  ProductSpecificationService.java  PublishProductOrderService.java  ResourceCandidateService.java  ResourceCategoryService.java  ResourceSpecificationService.java  ServiceCandidateService.java  ServiceCategoryService.java  ServiceSpecificationService.java
offering_catalog/src/main/resources/: application-local.properties  application.properties  log4j.properties
offering_catalog/src/test/java/it/nextworks/tmf_offering_catalog/repo/: GeographicAddressRepositoryTest.java  GeographicAddressValidationRepositoryTest.java
offering_catalog/src/test/java/it/nextworks/tmf_offering_catalog/rest/: GeographicAddressControllerTest.java  GeographicAddressValidationControllerTest.java
offering_catalog/src/test/java/it/nextworks/tmf_offering_catalog/service/: GeographicAddressServiceTest.java  GeographicAddressValidationServiceTest.java
offering_catalog/src/test/resources/: application.properties
offering_catalogue/: pom.xml
offering_catalogue/src/main/java/it/nextworks/tmf_offering_catalogue/: AccessingDataApplication.java  ResourceCatalogManagementTester.java  ServiceCatalogManagementTester.java  WebServer.java
offering_catalogue/src/main/java/it/nextworks/tmf_offering_catalogue/converters/: LifecycleStatusEnumEnumConverter.java  StatusEnumConverter.java
offering_catalogue/src/main/java/it/nextworks/tmf_offering_catalogue/repo/: AgreementRefRepository.java  AttachmentRefOrValueRepository.java  AttachmentRefRepository.java  AttachmentRepository.java  BundledProductOfferingOptionRepository.java  BundledProductOfferingPriceRelationshipRepository.java  BundledProductOfferingRepository.java  BundledProductSpecificationRepository.java  CategoryRefRepository.java  CategoryRepository.java  ChannelRefRepository.java  ConstraintRefRepository.java  FeatureRepository.java  LifecycleStatusEnumEnumConverter.java  MarketSegmentRefRepository.java  PlaceRefRepository.java  PricingLogicAlgorithmRepository.java  ProductOfferingPriceRefRepository.java  ProductOfferingPriceRelationshipRepository.java  ProductOfferingPriceRepository.java  ProductOfferingRefRepository.java  ProductOfferingRepository.java  ProductOfferingTermRepository.java  ProductSpecificationCharacteristicRelationshipRepository.java  ProductSpecificationCharacteristicRepository.java  ProductSpecificationCharacteristicValueRepository.java  ProductSpecificationCharacteristicValueUseRepository.java  ProductSpecificationRefRepository.java  ProductSpecificationRelationshipRepository.java  (+29 more)
offering_catalogue/src/main/resources/: application.properties
(+571 files in other folders)
