# Web Server config
server.hostname    = ${OFFER_CATALOG_HOSTNAME}
server.port        = ${SERVER_PORT}
springfox.documentation.swagger.v2.path = /api-docs
server.servlet.contextPath = /tmf-api

# DataSource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://postgres:5432/postgres
spring.datasource.username          = postgres
spring.datasource.password          = mysecretpassword

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql          = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto              = ${POSTGRES_MODE}

# Jackson properties
spring.jackson.date-format = it.nextworks.tmf_offering_catalog.common.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Kafka configuration
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP_ADDRESS}

# DID Service Socket
did_service.hostname     = ${DID_SERVICE_HOSTNAME}
did_service.port         = ${DID_SERVICE_PORT}
did_service.request_path = ${DID_SERVICE_REQUEST_PATH}

# SC LCM Socket
sc_lcm.hostname            = ${SC_LCM_HOSTNAME}
sc_lcm.port                = ${SC_LCM_PORT}
sc_lcm.sc_lcm_request_path = ${SC_LCM_REQUEST_PATH}

# SRSD Socket
srsd.hostname          = ${SRSD_HOSTNAME}
srsd.port              = ${SRSD_PORT}
srsd.srsd_request_path = ${SRSD_REQUEST_PATH}
