# Web Server config
server.hostname    = localhost
server.port        = 8081
springfox.documentation.swagger.v2.path = /api-docs
server.servlet.contextPath = /tmf-api

# DataSource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username          = postgres
spring.datasource.password          = postgres

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql          = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto              = update

# Jackson properties
spring.jackson.date-format = it.nextworks.tmf_offering_catalog.common.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion = NON_NULL

# Kafka configuration
kafka.bootstrapAddress = localhost:29092
kafka.topic.offerings  = dlt-product-offerings
kafka.topic.orders     = dlt-product-orders

# DID Service Socket
did_service.hostname     = 172.28.3.153
did_service.port         = 6200
did_service.request_path = /holder/create_did

# SC LCM Socket
sc_lcm.hostname            = 172.28.3.111
sc_lcm.port                = 31080
sc_lcm.product_offer.sc_lcm_request_path = /smart-contract-lifecycle-manager/product-offer/
sc_lcm.product_order.sc_lcm_request_path = /smart-contract-lifecycle-manager/product-order/
sc_lcm.sla.sc_lcm_request_path           = /smart-contract-lifecycle-manager/api/v1/service-level-agreement/
skip_sc_lcm_post           = false

# SRSD Socket
srsd.hostname          = 172.28.3.126
srsd.port              = 30585
srsd.srsd_request_path = /api/v0.1/offer_prediction
skip_srsd_post         = false

#Crontab to update offer status to Obsolete when invalid period. Executed every day at 1:00 a.m.
cron.schedule=0 0 1 * * *