# Web Server config
server.hostname    = localhost
server.port        = 8080
springfox.documentation.swagger.v2.path = /api-docs
server.servlet.contextPath = /tmf-api

# DataSource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username          = postgres
spring.datasource.password          = mysecretpassword

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql          = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto              = create

# Jackson properties
spring.jackson.date-format = it.nextworks.tmf_offering_catalog.common.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion = NON_NULL

# Kafka configuration
kafka.bootstrapAddress = localhost:9092
kafka.topic            = operatora-dlt-product-offerings

# DID Service Socket
did_service.hostname     = localhost
did_service.port         = 8081
did_service.request_path = /holder/create_did

# SC LCM Socket
sc_lcm.hostname            = localhost
sc_lcm.port                = 8082
sc_lcm.sc_lcm_request_path = /product-offer/
skip_sc_lcm_post           = false

# SRSD Socket
srsd.hostname          = localhost
srsd.port              = 8083
srsd.srsd_request_path = /classifyOffer
skip_srsd_post         = false
