# Log config file
log4j.rootLogger = INFO, file, console
log4j.logger.it.nextworks.tmf_offering_catalog = DEBUG, file1, console1

log4j.additivity.it.nextworks.tmf_offering_catalog = false

log4j.appender.file                          = org.apache.log4j.RollingFileAppender
log4j.appender.file.File                     = /var/log/offering_catalog/catalog.log
log4j.appender.file.MaxFileSize              = 10MB
log4j.appender.file.layout                   = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %c{1}:%L - %m%n

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = com.jcabi.log.MulticolorLayout
#ANSI escape code color (FG, BG)
log4j.appender.console.layout.Levels            = ERROR:31;10,INFO:32;10,WARN:33;10,DEBUG:34;10
log4j.appender.console.layout.ConversionPattern = %color-cyan{%d{yyyy-MM-dd HH:mm:ss,SSS}} %color{[%-5p]} %color-yellow{%c{1}:%L -} %m%n

log4j.appender.file1                          = org.apache.log4j.RollingFileAppender
log4j.appender.file1.File                     = /var/log/offering_catalog/catalog.log
log4j.appender.file1.MaxFileSize              = 10MB
log4j.appender.file1.layout                   = org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %c{1}:%L - %m%n

log4j.appender.console1        = org.apache.log4j.ConsoleAppender
log4j.appender.console1.Target = System.out
log4j.appender.console1.layout = com.jcabi.log.MulticolorLayout
#ANSI escape code color (FG, BG)
log4j.appender.console1.layout.Levels            = ERROR:31;10,INFO:32;10,WARN:33;10,DEBUG:34;10
log4j.appender.console1.layout.ConversionPattern = %color-cyan{%d{yyyy-MM-dd HH:mm:ss,SSS}} %color{[%-5p]} %color-yellow{%c{1}:%L -} %m%n

log4j.logger.org.hibernate = ERROR