OFFER_CATALOG_HOSTNAME = localhost
SERVER_PORT            = 8080

POSTGRES_HOSTNAME = postgres
POSTGRES_PORT     = 5432
POSTGRES_MODE     = create
POSTGRES_USER     = postgres
POSTGRES_PSW      = mysecretpassword

KAFKA_ENABLED = false
KAFKA_BOOTSTRAP_ADDRESS = 172.28.3.196:9092
KAFKA_TOPIC             = operatora-dlt-product-offerings

DID_SERVICE_HOSTNAME     = localhost
DID_SERVICE_PORT         = 8081
DID_SERVICE_REQUEST_PATH = /holder/create_did

SC_LCM_HOSTNAME     = localhost
SC_LCM_PORT         = 8082
SC_LCM_PRODUCT_OFFER_REQUEST_PATH = /product_offer/
SC_LCM_PRODUCT_ORDER_REQUEST_PATH = /product_order/
SC_LCM_SLA_REQUEST_PATH           = /api/v1/service-level-agreement/
SKIP_SC_LCM_POST    = false

SRSD_HOSTNAME     = localhost
SRSD_PORT         = 8083
SRSD_REQUEST_PATH =  /classifyOffer
SKIP_SRSD_POST    = false
